import React, { useState, useEffect, useMemo } from 'react';
import { 
  User, CheckCircle, Circle, Clock, Plus, 
  BarChart3, LogOut, Trash2, Camera, FileText, 
  RefreshCw, Calendar, Home
} from 'lucide-react';
import { initializeApp } from 'firebase/app';
import { 
  getAuth, signInAnonymously, signInWithCustomToken, 
  onAuthStateChanged, signOut 
} from 'firebase/auth';
import { 
  getFirestore, collection, doc, addDoc, updateDoc, 
  deleteDoc, onSnapshot, serverTimestamp, query, orderBy 
} from 'firebase/firestore';

// --- Firebase Initialization ---
const firebaseConfig = JSON.parse(__firebase_config);
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const db = getFirestore(app);
const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';

// --- Constants & Utils ---
const USERS = ['Ali', 'Ayoub', 'Youness'];
const STATUS_COLORS = {
  pending: 'bg-red-100 text-red-700 border-red-200',
  cleaning: 'bg-orange-100 text-orange-700 border-orange-200',
  done: 'bg-green-100 text-green-700 border-green-200',
};

const formatTime = (timestamp) => {
  if (!timestamp) return '--:--';
  // Handle Firestore timestamp or JS Date
  const date = timestamp.toDate ? timestamp.toDate() : new Date(timestamp);
  return date.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
};

const formatDate = (timestamp) => {
    if (!timestamp) return '';
    const date = timestamp.toDate ? timestamp.toDate() : new Date(timestamp);
    return date.toLocaleDateString();
}

// --- Main Component ---
export default function App() {
  const [user, setUser] = useState(null); // Firebase Auth User
  const [selectedProfile, setSelectedProfile] = useState(localStorage.getItem('cleanerProfile') || null);
  const [rooms, setRooms] = useState([]);
  const [loading, setLoading] = useState(true);
  const [view, setView] = useState('dashboard'); // dashboard, report, analytics, admin
  const [toast, setToast] = useState(null);

  // Auth & Data Sync
  useEffect(() => {
    const initAuth = async () => {
      try {
        if (typeof __initial_auth_token !== 'undefined' && __initial_auth_token) {
          await signInWithCustomToken(auth, __initial_auth_token);
        } else {
          await signInAnonymously(auth);
        }
      } catch (error) {
        console.error("Auth failed", error);
      }
    };
    initAuth();

    const unsubscribeAuth = onAuthStateChanged(auth, (u) => {
      setUser(u);
    });
    return () => unsubscribeAuth();
  }, []);

  useEffect(() => {
    if (!user) return;

    const q = query(collection(db, 'artifacts', appId, 'public', 'data', 'rooms'));
    const unsubscribeDocs = onSnapshot(q, 
      (snapshot) => {
        const roomData = snapshot.docs.map(d => ({ id: d.id, ...d.data() }));
        // Sort by room number naturally (101, 102...)
        roomData.sort((a, b) => String(a.number).localeCompare(String(b.number), undefined, { numeric: true }));
        setRooms(roomData);
        setLoading(false);
      },
      (error) => {
        console.error("Data fetch error:", error);
        setLoading(false);
      }
    );

    return () => unsubscribeDocs();
  }, [user]);

  // --- Actions ---
  const showToast = (msg) => {
    setToast(msg);
    setTimeout(() => setToast(null), 3000);
  };

  const handleLogin = (name) => {
    setSelectedProfile(name);
    localStorage.setItem('cleanerProfile', name);
    showToast(`Welcome, ${name}!`);
  };

  const handleLogout = () => {
    setSelectedProfile(null);
    localStorage.removeItem('cleanerProfile');
    setView('dashboard');
  };

  const addRoom = async (e) => {
    e.preventDefault();
    const num = e.target.roomNum.value;
    if (!num) return;
    
    try {
      await addDoc(collection(db, 'artifacts', appId, 'public', 'data', 'rooms'), {
        number: num,
        status: 'pending',
        assignedTo: null,
        history: [],
        createdAt: serverTimestamp()
      });
      e.target.reset();
      showToast(`Room ${num} added`);
    } catch (err) {
      console.error(err);
    }
  };

  const updateStatus = async (room, newStatus) => {
    if (!selectedProfile) return;

    const timestamp = new Date();
    const updateData = {
      status: newStatus,
      lastUpdatedBy: selectedProfile,
      lastUpdatedAt: timestamp,
    };

    if (newStatus === 'cleaning') {
      updateData.startTime = timestamp;
      updateData.assignedTo = selectedProfile;
    } else if (newStatus === 'done') {
      updateData.endTime = timestamp;
    } else if (newStatus === 'pending') {
      // Reset
      updateData.assignedTo = null;
      updateData.startTime = null;
      updateData.endTime = null;
    }

    try {
      await updateDoc(doc(db, 'artifacts', appId, 'public', 'data', 'rooms', room.id), updateData);
      showToast(`Room ${room.number} is ${newStatus}`);
    } catch (err) {
      console.error(err);
    }
  };

  const deleteRoom = async (id) => {
    if (!confirm('Delete this room?')) return;
    await deleteDoc(doc(db, 'artifacts', appId, 'public', 'data', 'rooms', id));
  };

  // --- Calculations ---
  const stats = useMemo(() => {
    const total = rooms.length;
    const done = rooms.filter(r => r.status === 'done').length;
    const progress = rooms.filter(r => r.status === 'cleaning').length;
    const pending = total - done - progress;
    
    const byUser = {};
    USERS.forEach(u => byUser[u] = { count: 0, time: 0 });
    
    rooms.forEach(r => {
      if (r.status === 'done' && r.assignedTo && byUser[r.assignedTo]) {
        byUser[r.assignedTo].count++;
        // Rudimentary time calc (if valid dates exist)
        if (r.startTime && r.endTime) {
           const start = r.startTime.toDate ? r.startTime.toDate() : new Date(r.startTime);
           const end = r.endTime.toDate ? r.endTime.toDate() : new Date(r.endTime);
           const diffMins = (end - start) / 1000 / 60;
           byUser[r.assignedTo].time += diffMins;
        }
      }
    });

    return { total, done, progress, pending, byUser };
  }, [rooms]);

  // --- Views ---

  const LoginView = () => (
    <div className="flex flex-col items-center justify-center min-h-screen bg-slate-50 p-6">
      <div className="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md text-center border border-slate-100">
        <div className="mb-6 flex justify-center">
            <div className="h-20 w-20 bg-blue-600 rounded-full flex items-center justify-center shadow-lg">
                <RefreshCw className="text-white w-10 h-10" />
            </div>
        </div>
        <h1 className="text-2xl font-bold text-slate-800 mb-2">Vitre Cleaner Team</h1>
        <p className="text-slate-500 mb-8">Select your profile to begin</p>
        <div className="space-y-3">
          {USERS.map(u => (
            <button 
              key={u}
              onClick={() => handleLogin(u)}
              className="w-full p-4 bg-white border-2 border-slate-200 rounded-xl text-lg font-semibold text-slate-700 hover:border-blue-500 hover:text-blue-600 hover:bg-blue-50 transition-all flex items-center justify-between group"
            >
              <span className="flex items-center gap-3">
                <div className="w-10 h-10 rounded-full bg-slate-100 flex items-center justify-center group-hover:bg-blue-100">
                    <User size={20} />
                </div>
                {u}
              </span>
              <span className="text-slate-300 group-hover:text-blue-500">→</span>
            </button>
          ))}
        </div>
      </div>
    </div>
  );

  const RoomCard = ({ room }) => {
    const isMyTask = room.assignedTo === selectedProfile;
    const statusColor = STATUS_COLORS[room.status];
    
    return (
      <div className={`relative bg-white rounded-xl p-4 mb-3 border-l-4 shadow-sm transition-all ${
        room.status === 'pending' ? 'border-red-500' : 
        room.status === 'cleaning' ? 'border-orange-500' : 'border-green-500'
      }`}>
        <div className="flex justify-between items-start mb-2">
          <div>
            <h3 className="text-2xl font-bold text-slate-800">{room.number}</h3>
            <span className={`inline-block px-2 py-0.5 rounded text-xs font-medium uppercase tracking-wide ${statusColor}`}>
              {room.status}
            </span>
          </div>
          {room.assignedTo && (
             <div className="flex flex-col items-end text-xs text-slate-500">
                <span className="flex items-center gap-1 font-medium text-slate-700">
                    <User size={12} /> {room.assignedTo}
                </span>
                {room.lastUpdatedAt && <span>{formatTime(room.lastUpdatedAt)}</span>}
             </div>
          )}
        </div>

        <div className="mt-4 flex gap-2">
          {room.status === 'pending' && (
            <button 
              onClick={() => updateStatus(room, 'cleaning')}
              className="flex-1 bg-slate-900 text-white py-2 rounded-lg font-medium active:scale-95 transition-transform flex items-center justify-center gap-2"
            >
              <Clock size={18} /> Start
            </button>
          )}
          
          {room.status === 'cleaning' && (
            <>
              <button 
                onClick={() => updateStatus(room, 'done')}
                className="flex-1 bg-green-600 text-white py-2 rounded-lg font-medium active:scale-95 transition-transform flex items-center justify-center gap-2 shadow-lg shadow-green-200"
              >
                <CheckCircle size={18} /> Finish
              </button>
              {/* Simulation of photo upload */}
              <button className="bg-slate-100 text-slate-600 p-2 rounded-lg active:bg-slate-200">
                 <Camera size={20} />
              </button>
            </>
          )}
           
          {room.status === 'done' && (
              <div className="w-full text-center text-sm text-green-700 font-medium py-2 bg-green-50 rounded-lg flex items-center justify-center gap-2">
                  <CheckCircle size={16} /> Completed
                  {room.assignedTo !== selectedProfile && ` by ${room.assignedTo}`}
              </div>
          )}
        </div>
      </div>
    );
  };

  const DashboardView = () => (
    <div className="pb-20">
      {/* Stats Header */}
      <div className="grid grid-cols-3 gap-2 mb-6">
        <div className="bg-red-50 p-3 rounded-xl text-center border border-red-100">
          <div className="text-2xl font-bold text-red-600">{stats.pending}</div>
          <div className="text-xs text-red-400 uppercase font-bold">To Do</div>
        </div>
        <div className="bg-orange-50 p-3 rounded-xl text-center border border-orange-100">
          <div className="text-2xl font-bold text-orange-600">{stats.progress}</div>
          <div className="text-xs text-orange-400 uppercase font-bold">Active</div>
        </div>
        <div className="bg-green-50 p-3 rounded-xl text-center border border-green-100">
          <div className="text-2xl font-bold text-green-600">{stats.done}</div>
          <div className="text-xs text-green-400 uppercase font-bold">Done</div>
        </div>
      </div>

      {/* Room List */}
      <div className="space-y-1">
        {rooms.length === 0 ? (
           <div className="text-center py-10 text-slate-400">No rooms assigned today.</div>
        ) : (
           rooms.map(room => <RoomCard key={room.id} room={room} />)
        )}
      </div>
    </div>
  );

  const AnalyticsView = () => (
    <div className="pb-20">
      <h2 className="text-xl font-bold text-slate-800 mb-4 flex items-center gap-2">
        <BarChart3 className="text-blue-600" /> Performance
      </h2>
      <div className="space-y-4">
        {USERS.map(u => {
           const uStats = stats.byUser[u];
           const percentage = stats.done > 0 ? Math.round((uStats.count / stats.done) * 100) : 0;
           return (
            <div key={u} className="bg-white p-4 rounded-xl border border-slate-100 shadow-sm">
              <div className="flex justify-between items-center mb-2">
                <span className="font-bold text-slate-700 flex items-center gap-2">
                    <User size={16} className="text-slate-400"/> {u}
                </span>
                <span className="text-2xl font-bold text-blue-600">{uStats.count} <span className="text-sm text-slate-400 font-normal">rooms</span></span>
              </div>
              <div className="w-full bg-slate-100 rounded-full h-2 mb-2 overflow-hidden">
                <div className="bg-blue-500 h-2 rounded-full transition-all duration-500" style={{ width: `${percentage}%` }}></div>
              </div>
              <div className="flex justify-between text-xs text-slate-500">
                <span>Approx. Time: {Math.round(uStats.time)} mins</span>
                <span>{percentage}% of total</span>
              </div>
            </div>
           );
        })}
      </div>
    </div>
  );

  const AdminView = () => (
    <div className="pb-20">
       <div className="bg-slate-800 text-white p-6 rounded-2xl mb-6 shadow-lg">
         <h2 className="text-lg font-bold mb-4 flex items-center gap-2">
            <Plus className="text-green-400" /> Add Rooms
         </h2>
         <form onSubmit={addRoom} className="flex gap-2">
            <input 
              name="roomNum" 
              type="text" 
              placeholder="Room #" 
              className="flex-1 bg-slate-700 text-white px-4 py-3 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-400 placeholder-slate-400"
              autoComplete="off"
            />
            <button type="submit" className="bg-green-500 hover:bg-green-400 text-slate-900 font-bold px-6 py-3 rounded-xl transition-colors">
                Add
            </button>
         </form>
         <p className="text-xs text-slate-400 mt-2">Enter a room number to add to the list.</p>
       </div>

       <h3 className="font-bold text-slate-700 mb-3 px-1">Manage List</h3>
       <div className="bg-white rounded-xl shadow-sm overflow-hidden border border-slate-100">
          {rooms.map(room => (
             <div key={room.id} className="flex justify-between items-center p-4 border-b border-slate-50 last:border-0">
                <span className="font-medium text-slate-700">Room {room.number}</span>
                <button 
                  onClick={() => deleteRoom(room.id)}
                  className="text-red-400 hover:text-red-600 p-2 rounded-full hover:bg-red-50"
                >
                   <Trash2 size={18} />
                </button>
             </div>
          ))}
       </div>
    </div>
  );

  const ReportView = () => {
      const completedRooms = rooms.filter(r => r.status === 'done');
      return (
          <div className="pb-20">
              <div className="flex justify-between items-center mb-6">
                  <h2 className="text-xl font-bold text-slate-800">Daily Report</h2>
                  <button 
                    onClick={() => window.print()}
                    className="text-blue-600 text-sm font-medium flex items-center gap-1 bg-blue-50 px-3 py-1.5 rounded-lg hover:bg-blue-100"
                  >
                      <FileText size={16}/> Print/PDF
                  </button>
              </div>
              
              <div className="bg-white rounded-xl shadow-sm border border-slate-200 overflow-hidden">
                  <table className="w-full text-sm text-left">
                      <thead className="bg-slate-50 text-slate-500 font-medium border-b border-slate-200">
                          <tr>
                              <th className="p-3">Room</th>
                              <th className="p-3">Cleaner</th>
                              <th className="p-3 text-right">Time</th>
                          </tr>
                      </thead>
                      <tbody className="divide-y divide-slate-100">
                          {completedRooms.length === 0 ? (
                              <tr><td colSpan="3" className="p-4 text-center text-slate-400">No rooms completed yet.</td></tr>
                          ) : (
                            completedRooms.map(r => (
                                <tr key={r.id}>
                                    <td className="p-3 font-bold text-slate-700">{r.number}</td>
                                    <td className="p-3 text-slate-600">{r.assignedTo}</td>
                                    <td className="p-3 text-right text-slate-500 font-mono text-xs">
                                        {formatTime(r.startTime)} - {formatTime(r.endTime)}
                                    </td>
                                </tr>
                            ))
                          )}
                      </tbody>
                  </table>
              </div>
              <div className="mt-4 text-center text-xs text-slate-400">
                  Report generated on {new Date().toLocaleDateString()}
              </div>
          </div>
      );
  };

  // --- Logic to Switch Views ---

  if (loading) return (
      <div className="h-screen w-full flex items-center justify-center text-slate-400">
          <RefreshCw className="animate-spin mr-2" /> Loading...
      </div>
  );

  if (!selectedProfile) return <LoginView />;

  return (
    <div className="bg-slate-50 min-h-screen font-sans text-slate-900">
      {/* Top Bar */}
      <header className="sticky top-0 z-10 bg-white/80 backdrop-blur-md border-b border-slate-200 px-4 py-3 flex justify-between items-center">
        <div className="flex items-center gap-2">
            <div className="bg-blue-600 rounded-lg p-1.5">
                <RefreshCw className="text-white w-4 h-4" />
            </div>
            <h1 className="font-bold text-lg tracking-tight">VitreTeam</h1>
        </div>
        <div className="flex items-center gap-3">
           <span className="text-sm font-medium text-slate-600 hidden sm:inline">Hello, {selectedProfile}</span>
           <button onClick={handleLogout} className="p-2 bg-slate-100 rounded-full text-slate-500 hover:bg-red-50 hover:text-red-500 transition-colors">
               <LogOut size={18} />
           </button>
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-2xl mx-auto p-4">
        {view === 'dashboard' && <DashboardView />}
        {view === 'analytics' && <AnalyticsView />}
        {view === 'report' && <ReportView />}
        {view === 'admin' && <AdminView />}
      </main>

      {/* Toast */}
      {toast && (
          <div className="fixed bottom-24 left-1/2 transform -translate-x-1/2 bg-slate-800 text-white px-6 py-3 rounded-full shadow-2xl text-sm font-medium animate-bounce z-50">
              {toast}
          </div>
      )}

      {/* Bottom Nav */}
      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-slate-200 safe-area-pb z-20">
        <div className="max-w-2xl mx-auto flex justify-around items-center h-16">
          <button 
            onClick={() => setView('dashboard')}
            className={`flex flex-col items-center gap-1 w-16 ${view === 'dashboard' ? 'text-blue-600' : 'text-slate-400'}`}
          >
            <Home size={20} strokeWidth={view === 'dashboard' ? 2.5 : 2} />
            <span className="text-[10px] font-medium">Home</span>
          </button>
          
          <button 
            onClick={() => setView('analytics')}
            className={`flex flex-col items-center gap-1 w-16 ${view === 'analytics' ? 'text-blue-600' : 'text-slate-400'}`}
          >
            <BarChart3 size={20} strokeWidth={view === 'analytics' ? 2.5 : 2} />
            <span className="text-[10px] font-medium">Stats</span>
          </button>

          <button 
            onClick={() => setView('report')}
            className={`flex flex-col items-center gap-1 w-16 ${view === 'report' ? 'text-blue-600' : 'text-slate-400'}`}
          >
            <Calendar size={20} strokeWidth={view === 'report' ? 2.5 : 2} />
            <span className="text-[10px] font-medium">Report</span>
          </button>

          <button 
            onClick={() => setView('admin')}
            className={`flex flex-col items-center gap-1 w-16 ${view === 'admin' ? 'text-blue-600' : 'text-slate-400'}`}
          >
            <Plus size={24} strokeWidth={view === 'admin' ? 2.5 : 2} />
            <span className="text-[10px] font-medium">Add</span>
          </button>
        </div>
      </nav>
    </div>
  );
}
